<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_normal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/text_expense_entry_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginStart="@dimen/margin_normal"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Friday Jan 1st, 2021"/>

    <TextView
        android:id="@+id/text_expense_entry_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_text"
        android:textSize="15sp"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginStart="@dimen/margin_normal"
        app:layout_constraintTop_toBottomOf="@id/text_expense_entry_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_amount"
        tools:text="Outing with the guys"/>

    <TextView
        android:id="@+id/text_expense_entry_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_text"
        android:layout_marginStart="@dimen/margin_normal"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="@id/text_expense_entry_name"
        app:layout_constraintStart_toEndOf="@id/guideline_amount"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="30,000"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginTop="@dimen/divider_top_margin"
        android:background="@color/divider_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_expense_entry_name" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />
</androidx.constraintlayout.widget.ConstraintLayout>